.container-second {
  background: url("../../assets/backgroundTwo.png") center center no-repeat
    fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container-second .info-one {
  height: 100vh;
  position: relative;
  @apply grid justify-items-center;
}
/* .container-second .info-one::before {
  content: "";
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 34%, 100% 26%, 100% 0%, 0% 0%);
  background-color: white;
  position: absolute;
  top: 0;
} */
.container-second .info-one::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: white;
  clip-path: polygon(0% 91.8%, 100% 100%, 0% 100%);
  position: absolute;
  bottom: -5%;
}
.container-card {
  height: 100vh;
  width: 100vw;
  @apply grid grid-cols-1 md:grid-cols-2 px-8 justify-items-center pt-12 gap-4 md:items-center;
}

.card-img-one {
  background: url("../../assets/card-one.jpg") center right no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 500px;
  max-height: 700px;
  min-height: 300px;
  @apply z-50 w-80 md:w-full md:h-full shadow-md;
}

.container-second .icon-tooth {
  @apply py-4 px-4 bg-black text-white rounded-full;
}

.container-card .good-reasons {
  @apply text-lg flex gap-2 mt-2 items-center;
}

.container-second .icon-check {
  @apply h-8 w-8 grid place-items-center bg-green-400 text-white rounded-full;
}

.container-second .info-two {
  background-image: linear-gradient(white, white);
  background-repeat: no-repeat;
  background-size: 100% 95%;
  background-position: center bottom;
  @apply h-screen;
}